NODE_ENV = 'development'

PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'admin'
DB_PASSWORD =' password'
DB_NAME = 'reviews'

POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'reviews'
POSTGRES_PORT = 5432